<?xml version="1.0" encoding="UTF-8"?>
<gui name="selekt-editor"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
  <MenuBar>
	<Menu name="question" ><text>Question</text>
		<Action name="next_question" />
		<Action name="previous_question" />
		<Separator />
		<Action name="add_question" />
		<Action name="remove_question" />	  
		<Action name="add_answer" />
		<Action name="remove_answer" />
		<Action name="clear_question" />
		</Menu>
	</MenuBar> 
	<ToolBar name="questionsBar"><text>Questions Toolbar</text>
		<Action name="next_question" />
		<Action name="previous_question" />
		<Separator />
		<Action name="add_question" />
		<Action name="remove_question" />	  
		<Action name="add_answer" />
		<Action name="remove_answer" />
		<Action name="clear_question" />
	</ToolBar>
</gui>
